WORKING_DIR=/home/jan/pact-examples/example/java/spring-boot/one_consumer_one_provider/consumer/
CONSUMER_APP_VERSION=0.0.1
PACT_TAG_NAME=master
PACT_BROKER_BASE_URL=http://nlb-pact-broker-bc921c2c2a6346b2.elb.sa-east-1.amazonaws.com